# malagu

./: .classpath  .project  .rules  README.md  pom.xml
src/main/java/com/bstek/bdf3/dbconsole/view/: DbConsoleMaintain.view.xml
src/main/java/com/bstek/bdf3/dictionary/ui/view/: DictionaryMaintain.view.xml
src/main/java/com/bstek/bdf3/importer/view/: ImporterSolutionMaintain.view.xml
src/main/java/com/bstek/bdf3/log/view/: LogInfoMaintain.view.xml
src/main/java/vip/malagu/: MalaguApplication.java
src/main/java/vip/malagu/aliyun/service/: AliyunSendSmsService.java
src/main/java/vip/malagu/app/controller/: AppLoginController.java  AuthCodeController.java
src/main/java/vip/malagu/app/param/dto/: AuthCodeParam.java  PayModel.java  PayParam.java  UserLoginParam.java
src/main/java/vip/malagu/app/service/: AppNoticService.java  AuthCodeService.java  PayNotifyService.java  PayOrderService.java  PayService.java
src/main/java/vip/malagu/app/service/impl/: AppNoticServiceImpl.java  AuthCodeServiceImpl.java  PayNotifyServiceImpl.java  PayOrderServiceImpl.java  PayServiceImpl.java
src/main/java/vip/malagu/common/sdk/alipay/: AlipayConfig.java  AlipayCore.java  AlipaySdkService.java  AlipaySendSmsService.java  AlipaySubmit.java  Xml2JsonUtil.java
src/main/java/vip/malagu/common/sdk/alipush/: AliPushService.java
src/main/java/vip/malagu/common/sdk/wechat/: IWXPayDomain.java  MD5StringUtil.java  MalaguWXPayConfig.java  MpTemplateMsg.java  MyX509TrustManager.java  Sha1.java  Signature.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayException.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  Watermark.java  WeChatApiService.java  WechatAccessTokenResponse.java  WechatApiConstant.java  WechatCode2SessionResponse.java  WechatDecryptPhoneResponse.java  WechatGetTicketResponse.java  WechatJsConfigRequest.java  WechatJsConfigResponse.java  WechatMiniApiService.java  WechatMiniPageConstant.java  WechatMiniTemplateConstant.java  WechatUserInfo.java  WeixinAuthService.java
src/main/java/vip/malagu/config/: ColumnBuilder.java  DoradoURLGenericFilterBean.java  DoradoUserSessionViewServiceInterceptor.java  LoginInterceptor.java  OracleDataSourceCreateListener.java  WebMvcConfig.java
src/main/java/vip/malagu/config/idcard/: JuHeConfig.java
src/main/java/vip/malagu/config/kuaidi/: KuaiDiConfig.java  LogisticsConfig.java
src/main/java/vip/malagu/config/redis/: RedisConfig.java
src/main/java/vip/malagu/config/task/: ScheduleTask.java  SchedulerConfig.java
src/main/java/vip/malagu/constants/: CacheConstant.java  ErrorTipConstant.java  PropertyConstant.java
src/main/java/vip/malagu/controller/: FileInfoController.java  JobInfoController.java  MessageController.java  UserMaintainController.java
src/main/java/vip/malagu/custom/exception/: CustomException.java  CustomExceptionHandler.java  ICustomException.java
src/main/java/vip/malagu/dto/: IpResultInfo.java  Weather.java  WeatherCasts.java  WeatherForecast.java
src/main/java/vip/malagu/enums/: JgPushTypeEnum.java  OrderTypeEnum.java  PayModelTypeEnum.java  PayTypeEnum.java  SystemErrorEnum.java  WXPayTradeTypeEnum.java  WechatAuthScopeEnum.java
src/main/java/vip/malagu/job/impl/: QueryAliPayProcessingOrders.java  QueryWxPayProcessingOrders.java  TestJob.java
src/main/java/vip/malagu/json/: JsonResult.java  SubJsonResult.java
src/main/java/vip/malagu/orm/: AppNotic.java  BeanInfo.java  CronDate.java  FileInfo.java  JobCalendar.java  JobCalendarDate.java  JobCalendarLink.java  JobInfo.java  Message.java  MessageUserLink.java
src/main/java/vip/malagu/service/: FileInfoService.java  JobInfoService.java  MessageService.java  Uploader.java
src/main/java/vip/malagu/service/idcard/: JuHeService.java
src/main/java/vip/malagu/service/impl/: FileInfoServiceImpl.java  JobInfoServiceImpl.java  MessageServiceImpl.java
src/main/java/vip/malagu/service/kuaidi/: KuaiDiService.java
src/main/java/vip/malagu/service/logistics/: LogisticsService.java
src/main/java/vip/malagu/service/sdk/aliyun/: AliyunSendSmsService.java
src/main/java/vip/malagu/service/sdk/idcard/: JuHeService.java
src/main/java/vip/malagu/service/sdk/jg/: JgPushService.java
src/main/java/vip/malagu/service/sdk/jiguang/: JgPushService.java
src/main/java/vip/malagu/service/sdk/logistics/: LogisticsService.java
src/main/java/vip/malagu/service/sms/: AliyunSendSmsService.java
src/main/java/vip/malagu/service/upload/: Uploader.java
src/main/java/vip/malagu/uflo/impl/: UfloEnvironmentProvider.java
src/main/java/vip/malagu/util/: AliyunOSSFileUtils.java  AppUtils.java  AssertUtils.java  BeanUtils.java  CacheConstant.java  ColorIconUtils.java  CommonUtils.java  Constant.java  DatabaseUtils.java  DateUtils.java  EncryptUtils.java  ErrorTipConstant.java  ExcelUtils.java  FieldUtils.java  FileUtils.java  HttpRequestBody.java  HttpRestTemplateBeen.java  IdCardUtils.java  IdUtils.java  OrderUtil.java  RedisUtils.java  RegexUtils.java  TokenUtils.java  TreeUtils.java  WeatherUtils.java  WxCodeUtil.java
src/main/java/vip/malagu/view/fileInfo/: FileInfoMaintain.view.xml
src/main/java/vip/malagu/view/frame/: Login.css  Login.view.xml  Main.css  Main.view.xml  Main2.css  Main2.view.xml  Main3.css  Main3.view.xml  SimpleLogin.css  SimpleLogin.view.xml  Url.css  Url.view.xml
src/main/java/vip/malagu/view/job/: JobMaintain.css  JobMaintain.view.xml
src/main/java/vip/malagu/view/message/: MessageMaintain.css  MessageMaintain.view.xml
src/main/resources/: application.properties  data.sql  logback-spring.xml  multitenant.sql  quartz.properties  redis.properties
src/main/resources/dorado-home/: configure.properties  context.xml  packages-config.xml
src/main/resources/oracle/: database-oracle.sql
src/main/resources/static/configure/: base-widget-desktop.zh_CN.properties
src/main/resources/static/css/: common.css  newPage.css
src/main/resources/static/img/: bg2.jfif  sub-bg.jfif
src/main/resources/static/js/: FrameMain.js  buildPage.js  common.js  utils.js
(+21 files in other folders)
