#\u670d\u52a1\u5668\u7aef\u53e3\u8bbe\u7f6e
server.port=80
#\u9879\u76ee\u8def\u5f84
#server.context-path=/sample
#\u662f\u5426\u6253\u5370sql\u8bed\u53e5
spring.jpa.showSql=true
#hibernate\u53cd\u5411\u521b\u5efa\u8868\u8bbe\u7f6e\uff0cupdate\u542f\u52a8\u65f6\u66f4\u65b0\u8868\u7ed3\u6784\uff0ccreate \u542f\u52a8\u65f6\u91cd\u65b0\u521b\u5efa\u8868\u7ed3\u6784\uff0cnone \u542f\u52a8\u65f6\u4e0d\u68c0\u67e5
spring.jpa.hibernate.ddl-auto=update
#springboot\u70ed\u90e8\u7f72\u8bbe\u7f6e\uff0c\u6dfb\u52a0\u6587\u4ef6\u6539\u52a8\u4e0d\u91cd\u542f\u76ee\u5f55\u3002
spring.devtools.restart.additional-exclude=com/**
#\u6570\u636e\u5e93\u811a\u672c\u7684\u7f16\u7801\u8bbe\u7f6e\u4e3aUTF-8
spring.datasource.sql-script-encoding=UTF-8

#\u6570\u636e\u6e90\u914d\u7f6e\uff0cpom\u4e2d\u9700\u8981\u5f15\u5165\u5bf9\u5e94\u7684\u6570\u636e\u5e93jdbc\u4f9d\u8d56
###mysql


spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

###oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=master
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.platform=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#\u5982\u679c\u6570\u636e\u5e93\u4e3a\u975e\u5d4c\u5165\u5f0f\u6570\u636e\u5e93\uff0c\u8fd9\u4e2a\u5c5e\u6027\u7b2c\u4e00\u6b21\u542f\u52a8\u7684\u65f6\u5019\u4e00\u5b9a\u8981\u8bbe\u7f6e\u4e3aALWAYS\uff0c\u7528\u4e8e\u521d\u59cb\u5316\u6570\u636e\uff0c\u521d\u59cb\u5316\u597d\u540e\uff0c\u53ef\u4ee5\u5173\u95ed\uff0c\u4e5f\u53ef\u4ee5\u4e0d\u5173\u95ed\uff0c\u6709\u81ea\u5df1\u51b3\u5b9a
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

###session\u65f6\u6548
#server.servlet.session.timeout: PT10M

###\u65e5\u5fd7\u8bbe\u7f6e
#log.level=info
#log.path=/project/logs
#log.moduleName=malagu
#log.max=300MB
#logging.config=classpath:logback-spring.xml

###openOffice
jodconverter.local.enabled=true
jodconverter.max-tasks-per-process=10
jodconverter.port-numbers=8100

###\u5b9e\u540d\u8ba4\u8bc1
juhe.url=
juhe.app-key=

###\u7269\u6d41\u4fe1\u606f
logistics.url=
logistics.key=
logistics.customer=

###Aliyun\u77ed\u4fe1
aliyun.sms.access-key-id=
aliyun.sms.access-key-secret=
aliyun.sms.region-id=
aliyun.sms.sign-name=

###\u6781\u5149\u63a8\u9001
jiguang.app-key=
jiguang.secret=

###ali
alipay.url=
alipay.signType=
alipay.charset=
alipay.appId=
alipay.appPrivateKey=
alipay.alipayPublicKey=
alipay.notifyUrl=
alipay.returnUrl=
alipay.accessKeyId=
alipay.accessKeySecret=
alipay.regionId=
alipay.signName=
alipay.customs.publicKey=
alipay.customs.privateKey=
alipay.partner=
alipay.pushAccessKeyId=
alipay.pushAccessKeySecret=
alipay.pushRegionId=
alipay.pushAndroidAppKey=
alipay.pushIosAppKey=
alipay.iosApnsEnv=

order.ali.custom.pay.place=
order.custom.pay.code=
order.custom.pay.name=
order.custom.pay.place=

###wechat
wechat.appId=
wechat.mchId=
wechat.key=
wechat.notifyUrl=
wechat.cert=
wechat.partnerId=
wechat.partnerKey=
wechat.mini.appId=
wechat.mini.secret=
wechat.mini.programState=

#\u8bbe\u7f6e\u7684\u7f16\u7801
spring.http.encoding.charset=UTF-8
#\u662f\u5426\u542f\u7528CharacterEncodingFilter
spring.http.encoding.enabled=true
#\u662f\u5426\u5f3a\u5236\u8bbe\u7f6e\u54cd\u5e94\u7684\u7f16\u7801\u683c\u5f0f\u4e3a\u8bbe\u7f6e\u7684\u7f16\u7801\u683c\u5f0f
spring.http.encoding.force-response=true
