#服务器端口设置
server.port=8081
#项目路径
#server.context-path=/sample
#是否打印sql语句
spring.jpa.showSql=true
#hibernate反向创建表设置，update启动时更新表结构，create 启动时重新创建表结构，none 启动时不检查
spring.jpa.hibernate.ddl-auto=update
#springboot热部署设置，添加文件改动不重启目录。
spring.devtools.restart.additional-exclude=com/**
#数据库脚本的编码设置为UTF-8
spring.datasource.sql-script-encoding=UTF-8

#数据源配置，pom中需要引入对应的数据库jdbc依赖
###mysql

spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

###oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=master
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.platform=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#如果数据库为非嵌入式数据库，这个属性第一次启动的时候一定要设置为ALWAYS，用于初始化数据，初始化好后，可以关闭，也可以不关闭，有自己决定
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

###session时效
#server.servlet.session.timeout: PT10M

###日志设置
#log.level=info
#log.path=/project/logs
#log.moduleName=malagu
#log.max=300MB
#logging.config=classpath:logback-spring.xml

###openOffice
jodconverter.local.enabled=true
jodconverter.max-tasks-per-process=10
jodconverter.port-numbers=8100

###实名认证
juhe.url=
juhe.app-key=

###物流信息
logistics.url=
logistics.key=
logistics.customer=

###Aliyun短信
aliyun.sms.access-key-id=
aliyun.sms.access-key-secret=
aliyun.sms.region-id=
aliyun.sms.sign-name=

###极光推送
jiguang.app-key=
jiguang.secret=

#设置的编码
spring.http.encoding.charset=UTF-8
#是否启用CharacterEncodingFilter
spring.http.encoding.enabled=true
#是否强制设置响应的编码格式为设置的编码格式
spring.http.encoding.force-response=true
