core.runMode=debug

model.root=classpath*:models
#view.root=classpath:
view.root=classpath:vip/malagu/view/frame

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

#禁用注册功能
bdf3.disableRegister=true
#公司ID验证规则
#bdf3.organizationIdRegExp=^[a-zA-Z]%w*
#规则验证失败后的错误信息
#bdf3.organizationIdRegExpResultMessage=以字母开头，只能包含字符、数字和下划线
#注册页面地址
#bdf3.registerPath=bdf3.saas.ui.view.Register.d
#登录成功之后的页面地址
bdf3.loginSuccessPage=Main2.d
#独享表配置
bdf3.saas.packagesToScan=com.bstek.bdf3.security.orm,com.bstek.bdf3.message.domain,com.bstek.bdf3.dictionary.domain,com.bstek.bdf3.log.model,com.bstek.bdf3.importer.model,com.bstek.bdf3.profile.domain,vip.malagu.orm
#Saas模式初始化sql文件
#bdf3.multitenant.resourceScript=classpath*:multitenant.sql
#允许上传的最大文件大小
#bdf3.uploader.allowMaxFileSize=2097152
#应用名称
bdf3.appName=MaLaGu.vip
#登陆页面背景图片
bdf3.loginImageBg=static/img/bg.jfif
#首次启动时，用户表为空的情况下是否自动创建一个默认的用户：admin/123456
#bdf3.autoCreateIfUserIsEmpty=true
#登陆页面地址
bdf3.loginPath=Login.d
#登出地址
#bdf3.logoutPath=logout
#系统需要匿名访问URL
#bdf3.systemAnonymous=/static/**,/**/*.dpkg,/dorado/client/**,/dorado/res/**,/**/*.js, /**/*.css
#用户自定义需要匿名访问的URL
bdf3.customAnonymous=/Login.d,/dorado/view-service/**,/project/**,/app/**
#自定义拦截器匿名访问URL
bdf3.LoginInterceptorAnonymous=/,/error,/app/login,/app/phoneLogin,/app/logout,/app/code/getCode,/app/code/validateCode
#欢迎页面的标题
#bdf3.welcomeTitle=欢迎
#欢迎页面的图片
#bdf3.welcomeIcon=fa fa-university blue-text
#欢迎页面的地址
#bdf3.welcomePath=
#个人中心页面的地址
#bdf3.personCenter=bdf3.security.ui.view.PersonalCenter.d

#流程存储目录
#uflo.defaultFileStoreDir=C:/uflo2files
#uflo.idBlockSize=5000
#uflo.debug=false

#报表存储目录
#ureport.fileStoreDir=C:/reportfiles
#ureport.disableFileProvider=false
#ureport.disableHttpSessionReportCache=false

#urule
urule.repository.dir=C:/repo
#urule通过数据库方式存储
#urule.repository.datasourcename=dataSource
#urule.repository.databasetype=mysql

#皮肤jar
#view.skin=xiaolin

#文件上传路径
file.prefixPath=C:/project/upload


