core.runMode=debug

model.root=classpath*:models
#view.root=classpath:
view.root=classpath:vip/malagu/view/frame

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

#\u7981\u7528\u6ce8\u518c\u529f\u80fd
bdf3.disableRegister=true
#\u516c\u53f8ID\u9a8c\u8bc1\u89c4\u5219
#bdf3.organizationIdRegExp=^[a-zA-Z]%w*
#\u89c4\u5219\u9a8c\u8bc1\u5931\u8d25\u540e\u7684\u9519\u8bef\u4fe1\u606f
#bdf3.organizationIdRegExpResultMessage=\u4ee5\u5b57\u6bcd\u5f00\u5934\uff0c\u53ea\u80fd\u5305\u542b\u5b57\u7b26\u3001\u6570\u5b57\u548c\u4e0b\u5212\u7ebf
#\u6ce8\u518c\u9875\u9762\u5730\u5740
#bdf3.registerPath=bdf3.saas.ui.view.Register.d
#\u767b\u5f55\u6210\u529f\u4e4b\u540e\u7684\u9875\u9762\u5730\u5740
bdf3.loginSuccessPage=Main.d
#\u72ec\u4eab\u8868\u914d\u7f6e
bdf3.saas.packagesToScan=com.bstek.bdf3.security.orm,com.bstek.bdf3.message.domain,com.bstek.bdf3.dictionary.domain,com.bstek.bdf3.log.model,com.bstek.bdf3.importer.model,com.bstek.bdf3.profile.domain,vip.malagu.orm
#Saas\u6a21\u5f0f\u521d\u59cb\u5316sql\u6587\u4ef6
#bdf3.multitenant.resourceScript=classpath*:multitenant.sql
#\u5141\u8bb8\u4e0a\u4f20\u7684\u6700\u5927\u6587\u4ef6\u5927\u5c0f
#bdf3.uploader.allowMaxFileSize=2097152
#\u5e94\u7528\u540d\u79f0
bdf3.appName=BDF3\u5728\u7ebf\u6f14\u793a
#\u767b\u9646\u9875\u9762\u80cc\u666f\u56fe\u7247
bdf3.loginImageBg=static/img/bg.jfif
#\u9996\u6b21\u542f\u52a8\u65f6\uff0c\u7528\u6237\u8868\u4e3a\u7a7a\u7684\u60c5\u51b5\u4e0b\u662f\u5426\u81ea\u52a8\u521b\u5efa\u4e00\u4e2a\u9ed8\u8ba4\u7684\u7528\u6237\uff1aadmin/123456
#bdf3.autoCreateIfUserIsEmpty=true
#\u767b\u9646\u9875\u9762\u5730\u5740
bdf3.loginPath=SimpleLogin.d
#\u767b\u51fa\u5730\u5740
#bdf3.logoutPath=logout
#\u7cfb\u7edf\u9700\u8981\u533f\u540d\u8bbf\u95eeURL
#bdf3.systemAnonymous=/static/**,/**/*.dpkg,/dorado/client/**,/dorado/res/**,/**/*.js, /**/*.css
#\u7528\u6237\u81ea\u5b9a\u4e49\u9700\u8981\u533f\u540d\u8bbf\u95ee\u7684URL
bdf3.customAnonymous=/Login.d,/dorado/view-service/**,/project/**,/app/**
#\u81ea\u5b9a\u4e49\u62e6\u622a\u5668\u533f\u540d\u8bbf\u95eeURL
bdf3.LoginInterceptorAnonymous=/,/error,/app/login,/app/phoneLogin,/app/logout,/app/code/getCode,/app/code/validateCode
#\u6b22\u8fce\u9875\u9762\u7684\u6807\u9898
#bdf3.welcomeTitle=\u6b22\u8fce
#\u6b22\u8fce\u9875\u9762\u7684\u56fe\u7247
#bdf3.welcomeIcon=fa fa-university blue-text
#\u6b22\u8fce\u9875\u9762\u7684\u5730\u5740
#bdf3.welcomePath=
#\u4e2a\u4eba\u4e2d\u5fc3\u9875\u9762\u7684\u5730\u5740
#bdf3.personCenter=bdf3.security.ui.view.PersonalCenter.d

#\u6d41\u7a0b\u5b58\u50a8\u76ee\u5f55
#uflo.defaultFileStoreDir=/uflofiles
#uflo.idBlockSize=5000
#uflo.debug=false

#\u62a5\u8868\u5b58\u50a8\u76ee\u5f55
#ureport.fileStoreDir=/reportfiles
#ureport.disableFileProvider=false
#ureport.disableHttpSessionReportCache=false

#urule
urule.repository.dir=/repo
#urule\u901a\u8fc7\u6570\u636e\u5e93\u65b9\u5f0f\u5b58\u50a8
#urule.repository.datasourcename=dataSource
#urule.repository.databasetype=mysql

#\u76ae\u80a4jar
#view.skin=xiaolin
core.tempDir=/run/dorado
#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
file.prefixPath=/project/upload


